;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
backgroundgradient = ${xrdb:color2}
mbg = ${xrdb:color0}
transparent = #000000000
emptyfg = #636363

background = ${xrdb:color0:#222}
background-alt = ${xrdb:color7:#222}
foreground = ${xrdb:color13:#222}
foreground-alt = ${xrdb:color3:#222}
primary = ${xrdb:color2:#222}
secondary = ${xrdb:color3:#222}
alert = ${xrdb:color3:#222}
fg-dark = #ebdbb2

[gruvbox]
bg-dark = #901d2021
bg-light = fbf1c7
fg-light = #3c3836
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
gray = #a89984

[general]
padding = 2

[bar/bspwm]
monitor = ${env:MONITOR:}
width = 100%
height = 25
bottom = false
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

;background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

line-size = 1
line-color = #eee

border-top-size = 4
border-color = ${self.background}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Source Code Pro Semibold:size=10;1"
;font-0 = Creep:style=Regular:size=12;2
font-1 = Inconsolata Nerd Font:style=Regular:size=11;2
font-2 = Inconsolata Nerd Font:style=Regular:size=21;4
font-3 = Inconsolata Nerd Font Mono:style=Regular:size=6;1

modules-left = bspwm alsa arrow1
modules-center = arrow2 xwindow arrow1
modules-right = arrow2 wlan battery date powermenu 

#tray-position = right 
#tray-background = ${colors.mbg}
#tray-padding = 3
#tray-offset-x = -20
#tray-offset-y = 0
#tray-maxsize = 20
#tray-detached = false

override-redirect = false

wm-restack = bspwm
;wm-restack = i3

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

separator =

cursor-click = pointer
cursor-scroll = default

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-empty = sentient_devil
format-padding = ${general.padding}
format-prefix-font = 2
format-background = ${colors.mbg}
format-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-mode = %mode%

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.fg-dark}
label-focused-background = #477f91
label-focused-padding = ${self.label-mode-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.mbg}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${self.label-focused-foreground}
format-visible-padding = ${self.label-focused-padding}

; occupied
label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
;label-separator = |
label-separator-background = ${colors.mbg}
label-separator-foreground = ${colors.background}


; empty
label-empty = %name%
label-empty-foreground = ${colors.emptyfg}
label-empty-background = ${colors.mbg}
label-empty-padding = ${self.label-focused-padding}

[module/arrow3]
type = custom/text
content = 
content-foreground = ${colors.mbg}
content-background = ${colors.background}
content-font = 3

[module/arrow2]
type = custom/text
content = 
content-foreground = ${colors.mbg}
content-background = ${bar/bspwm.background}
content-font = 3

[module/arrow1]
type = custom/text
content = 
content-foreground = ${colors.mbg}
content-background = ${bar/bspwm.background}
content-font = 3

[module/arrow0]
type = custom/text
content = 
content-foreground = ${colors.mbg}
content-background = ${colors.background}
content-font = 3

[module/wlan]
type = internal/network
interface = wlp6s0 
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-padding = -1
label-connected = %{A1:~/.config/rofi/bins/networkmenu&:} %essid% %{A}

format-disconnected = %{A1:~/.config/rofi/bins/networkmenu&:} 睊 %{A}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.background}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}


[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-padding = 2
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =


[module/date]
type = internal/date
interval = 5

date =
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume>  <bar-volume>
format-volume = <ramp-volume>  <label-volume>
label-volume = %percentage%%
format-volume-padding = ${general.padding}

label-muted =  
label-muted-foreground = ${gruvbox.red}
format-muted-padding = ${self.format-volume-padding}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${gruvbox.red}


[module/alsa]
type = internal/alsa
inherit = module/pulseaudio

format-volume = <label-volume> <bar-volume>
format-volume-background = ${colors.background}
label-volume =  %percentage%%
label-volume-foreground = ${colors.primary}
;label-volume-background = #282828
; 
format-muted-prefix = " "
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
label-muted = Muted
label-muted-background = ${colors.mbg}
; 
bar-volume-width = 10 
bar-volume-foreground-0 = ${colors.background-alt}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = 
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}
; 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging>  <label-charging>
format-charging-padding = ${general.padding}

format-charging-background = ${colors.mbg}

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-padding = ${self.format-charging-padding}
format-discharging-background = ${colors.mbg}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.secondary}
format-full-padding = ${general.padding}
format-full-background = ${colors.mbg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.secondary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750
animation-charging-font = 2

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.secondary}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/script

exec = echo "  "
format-background = ${colors.mbg}
click-left = ~/.config/rofi/bins/powermenu

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

